<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draft 1</title>
    <link rel="stylesheet" href="css/site.css">
</head>
<body>
    <div id="pagecontainer">
        <header>
            <div class="container">
                <nav>
                    <span class="pageLogo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="logo">
                        </a>
                    </span>
                    <ul>
                        <li><a href="#">RedBull Racing</a></li>
                        <li><a href="#">Scuderia Ferrari SpA</a></li>
                        <li><a href="#">Mercedes AMG F1</a></li>
                    </ul>
                </nav>
            </div>
            <div id="showcase">
                <div class="showcase-content">
                    <p>If you no longer go for a gap that exists, you are no longer a racing driver</p>
                    <h1>~Ayrton Senna</h1>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div id="info">
                    <div class="text-block">
                        <h2>About F1</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam nihil id ut animi nulla quaerat suscipit odit sequi eum. Hic ipsum rerum qui ducimus atque facilis voluptas magnam expedita aspernatur inventore quibusdam sed dignissimos, animi voluptates alias! Illum fugit delectus totam consequuntur ea voluptatum, sapiente porro cupiditate magnam, quasi aperiam unde quae ex architecto nam vero numquam facere aspernatur veritatis maiores, sunt labore? Nihil ipsum ipsa repudiandae, consequatur rerum laborum placeat quae eius! Dignissimos minima cupiditate cum aliquid nesciunt, corrupti vero molestiae, vitae reprehenderit quam beatae veritatis sequi est dolorum sunt quaerat totam! Accusantium modi quis qui dolorum reprehenderit molestiae?</p>
                    </div> 
                    <img src="img/one.png" alt="f1 cars on a track">
                </div>
                <div id="tables">
                    <section>
                        <h2>Drivers Table</h2>
                        <!--start of Drivers table-->
                        <div id="drivers-table">
                            <table class="content-table">
                                <thead>
                                    <tr>
                                    <th>POS</th>
                                    <th>DRIVER</th>
                                    <th>NATIONALITY</th>
                                    <th>CAR</th>
                                    <th>PTS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Max Verstappen</td>
                                        <td>NED</td>
                                        <td>RED BULL RACING HONDA RBPT</td>
                                        <td>26</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sergio Perez</td>
                                        <td>MEX</td>
                                        <td>RED BULL RACING HONDA RBPT</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Carlos Sainz</td>
                                        <td>ESP</td>
                                        <td>FERRARI</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Charles Leclerc</td>
                                        <td>MON</td>
                                        <td>FERRARI</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>George Russell</td>
                                        <td>GBR</td>
                                        <td>MERCEDES</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Lando Norris</td>
                                        <td>GBR</td>
                                        <td>MCLAREN MERCEDES</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Lewis Hamilton</td>
                                        <td>GBR</td>
                                        <td>MERCEDES</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Oscar Piastri</td>
                                        <td>AUS</td>
                                        <td>MCLAREN MERCEDES</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Fernando Alonso</td>
                                        <td>ESP</td>
                                        <td>ASTON MARTIN ARAMCO MERCEDES</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Lance Stroll</td>
                                        <td>CAN</td>
                                        <td>ASTON MARTIN ARAMCO MERCEDES</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!--End of Drivers table-->
                    </section>
                    <section>
                        <h2>Constructors Table</h2>
                        <!--start of constructors table-->
                        <div id="constructors-table">
                            <table class="content-table">
                                <thead>
                                    <tr>
                                    <th>POS</th>
                                    <th>DRIVER</th>
                                    <th>NATIONALITY</th>
                                    <th>CAR</th>
                                    <th>PTS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Max Verstappen</td>
                                        <td>NED</td>
                                        <td>RED BULL RACING HONDA RBPT</td>
                                        <td>26</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Sergio Perez</td>
                                        <td>MEX</td>
                                        <td>RED BULL RACING HONDA RBPT</td>
                                        <td>18</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Carlos Sainz</td>
                                        <td>ESP</td>
                                        <td>FERRARI</td>
                                        <td>15</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Charles Leclerc</td>
                                        <td>MON</td>
                                        <td>FERRARI</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>George Russell</td>
                                        <td>GBR</td>
                                        <td>MERCEDES</td>
                                        <td>10</td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Lando Norris</td>
                                        <td>GBR</td>
                                        <td>MCLAREN MERCEDES</td>
                                        <td>8</td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Lewis Hamilton</td>
                                        <td>GBR</td>
                                        <td>MERCEDES</td>
                                        <td>6</td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Oscar Piastri</td>
                                        <td>AUS</td>
                                        <td>MCLAREN MERCEDES</td>
                                        <td>4</td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Fernando Alonso</td>
                                        <td>ESP</   td>
                                        <td>ASTON MARTIN ARAMCO MERCEDES</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Lance Stroll</td>
                                        <td>CAN</td>
                                        <td>ASTON MARTIN ARAMCO MERCEDES</td>
                                        <td>1</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!--End of constructors table-->
                    </section>
                </div>
                <div id="current">
                    <h2>Current Champions</h2>
                    <div class="champs">
                        <div id="team-champ">
                            <div class="text-block">
                                <h3>Team Champions</h3>
                            </div>
                            <div class="image-block">
                                <img src="img/redbull_logo.png" alt="redbull racing logo">
                            </div>
                        </div>    
                        <div id="driver-champ">
                            <div class="champ">
                                <div class="text-block">
                                    <h3>Driver Champion</h3>
                                </div>
                                <div class="image-block">
                                    <img src="img/max.png" alt="Max Verstappen">
                                </div>
                            </div>
                            <div class="champ">
                                <div class="text-block">
                                    <h3>Driver Champion</h3>
                                </div>
                                <div class="image-block">
                                    <img src="img/perez.png" alt="Sergio Perez">
                                </div>
                            </div>
                        </div>
                        <div id="car-champ">
                            <div class="text-block">
                                <h3>Winning car</h3>
                            </div>
                            <div class="image-block">
                                <img src="img/redbull.png" alt="redbull racing rb20 car">
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <footer>
            <div class="container">
                <p id="Copyright">Invincibles Copyright &copy; 2024</p>
                <div id="quickLinks">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>