@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --clr-dark: #222831;
    --clr-darkgrey: #31363F;
    --clr-grey: #443C68;
    --clr-lightgrey: #635985;
    --clr-cream: #FAF0E6;
    --clr-white: #fff;
    --clr-accent: red;
    --clr-turq: #76ABAE;
    --clr-header: #FFE6E6;
    --clr-test: ;
    --clr-black: black;
    --clr-bonewhite: #F9F6EE;
    --clr-ivory: #FFFFF0;
    --font-text: "Montserrat", sans-serif;
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    word-spacing: 1.4px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    background-color: var(--clr-header);
}
/* #pagecontainer {
} */

#pagecontainer header .container {
    padding: 1.1em;
    font-size: 1.7em;
    height: min-content;
    overflow: hidden;
}

#pagecontainer header .container nav{
    display: flex;
    justify-content: space-between;
}

#pagecontainer header .container nav .pageLogo a{
    color: var(--clr-darkgrey);
    font-family: "Montserrat", sans-serif;
}

#pagecontainer header .container nav .pageLogo a img{
    width: 50%;
    /* height: min-content; */
}

#pagecontainer header .container nav ul li{
    display: inline-block;
    margin-left: 1.5em;
    margin-top: 1.1em;
}

#pagecontainer header .container nav ul li a{
    color: var(--clr-darkgrey);
    font-family: "Montserrat", sans-serif;
    font-weight: bolder;
}
/* #pagecontainer  */

#pagecontainer header #showcase{
    background-image: url('../img/showcase1.png');
    background-size:cover;
    background-position:center;
    height:91vh;
    color: var(--clr-white);
    display: flex;
    opacity: 0.8;
}

#pagecontainer header #showcase .showcase-content{
        /* flex center align */
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        height: 100%;
        width: 100%;
        text-align: center;
} 

#pagecontainer header #showcase .showcase-content h1{
    font-family: "Madimi One", sans-serif;
    letter-spacing: 0.2em;
    font-size: 5rem;
}

#pagecontainer header #showcase .showcase-content p{
    font-family: var(--font-text);
    font-size: 2.5rem;
}

#pagecontainer main .container {
    padding: 1.1em;
    font-size: 1.7em;
}

#pagecontainer main .container #info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    width: 98vw;
    border: 1px solid black;
    padding: 0.8em;
    border-radius: 0.8em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, 
                rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-bottom: 1.2em;
    margin: 0 auto;
}

#pagecontainer main .container #info>*{
    width: 50%;
}


#pagecontainer main .container #info .text-block {
    text-align: center;
    font-family: var(--font-text);
    padding: 0.6em;
}

#pagecontainer main .container #info .text-block h2{
    margin-bottom: 0.6em;
}

#pagecontainer main .container #info img{
    border-radius: 0.8em;
}

#pagecontainer main .container #tables section{
    border: 1px solid black;
    box-shadow: 0 2px 1px rgba(0,0,0,0.09), 
                0 4px 2px rgba(0,0,0,0.09), 
                0 8px 4px rgba(0,0,0,0.09), 
                0 16px 8px rgba(0,0,0,0.09);
    border-radius: 1.2em;
}

#pagecontainer main .container #tables {
    display: flex;
    flex-direction: column;
    height: min-content;
    gap: 1.2em;
    padding: 1.4em;
    margin: 0 auto;
    min-width: 98vw;
}

#pagecontainer main .container #tables h2{
    text-align: center;
    font-family: "Montserrat", sans-serif;
    margin-top: 0.4em;
}

#pagecontainer main .container #tables #drivers-table .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#pagecontainer main .container #tables #drivers-table .content-table thead tr {
    background-color: var(--clr-darkgrey);
    color: var(--clr-white);
    text-align: left;
    font-weight: bold;
}

#pagecontainer main .container #tables #drivers-table .content-table th,
#pagecontainer main .container #tables #drivers-table .content-table td {
    padding: 12px 15px;
    font-family: "Montserrat", sans-serif;

}

#pagecontainer main .container #tables #drivers-table .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

#pagecontainer main .container #tables #drivers-table .content-table tbody tr:nth-of-type(even) {
    background-color: var(--clr-bonewhite);
}

#pagecontainer main .container #tables #constructors-table .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 100%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

#pagecontainer main .container #tables #constructors-table .content-table thead tr {
    background-color: var(--clr-darkgrey);
    color: var(--clr-white);
    text-align: left;
    font-weight: bold;
}

#pagecontainer main .container #tables #constructors-table .content-table th,
#pagecontainer main .container #tables #constructors-table .content-table td {
    padding: 12px 15px;
    font-family: var(--font-text);

}

#pagecontainer main .container #tables #constructors-table .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

#pagecontainer main .container #tables #constructors-table .content-table tbody tr:nth-of-type(even) {
    background-color: var(--clr-bonewhite);
}

#pagecontainer main .container #current {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    padding: 0.8em;
    max-width: 98vw;
    border: 1px solid black;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, 
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    margin: 0 auto;
    border-radius: 0.8em;
}

#pagecontainer main .container #current h3{
    font-size: 1.4em;
}

#pagecontainer main .container #current h2 {
    font-size: 1.7em;
}

#pagecontainer main .container #current h3,
#pagecontainer main .container #current h2 {
    margin-top: 0.4em;
    text-align: center;
    font-family: var(--font-text);
}

#pagecontainer main .container #current .champs{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.2em;
}

#pagecontainer main .container #current .champs #team-champ {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.2em;
}

#pagecontainer main .container #current .champs #driver-champ{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.2em;
}

#pagecontainer main .container #current .champs #driver-champ .champ{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2em;
}

#pagecontainer main .container #current .champs #driver-champ .champ .image-block img{
    border-radius: 0.8em;
}

#pagecontainer main .container #current .champs #driver-champ .text-block h3{
    text-align: center;
}

/* #pagecontainer main .container #current .champs #driver-champ .champ .image-block {
    max-height: min-content;
}

#pagecontainer main .container #current .champs #driver-champ .champ .text-block {
    max-height: min-content;
} */

/* #pagecontainer main .container #current .champs #driver-champ .champ .image-block img{
    width: 60%;
    height: 60%;
} */

#pagecontainer main .container #current .champs #car-champ{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.2em;
    width: 90%;
}


#pagecontainer main .container #current .champs #car-champ img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 0.8em;
}
